-- /////////////////////////////////////////////////////////////////
-- /// LuaGuard Obfuscator v2.0
-- /// Preset: Maximum Security
-- /// Date: 2026-01-17
-- /// https://github.com/luaguard
-- /////////////////////////////////////////////////////////////////
(function()
if getgenv().UHLoaded then
pcall(function() getgenv().UH:Destroy() end)
pcall(function() game:GetService(string.char(0x43,0x6F,0x72,0x65,0x47,0x75,0x69)):FindFirstChild(string.char(0x52,0x61,0x79,0x66,0x69,0x65,0x6C,0x64)):Destroy() end)
getgenv().UH, getgenv().UHCore, getgenv().UHLoaded = nil, nil, nil
task.wait(0x0.0x3)
end
getgenv().UHLoaded = true
print(string.char(0x3D,0x3D,0x3D,0x20,0x55,0x4C,0x54,0x49,0x4D,0x41,0x54,0x45,0x20,0x48,0x55,0x42,0x20,0x4C,0x4F,0x41,0x44,0x45,0x52,0x20,0x56,0x31,0x30,0x2E,0x33,0x20,0x53,0x54,0x41,0x52,0x54,0x49,0x4E,0x47,0x20,0x3D,0x3D,0x3D))
local _0x0000 = {
CU = string.char(0x68,0x74,0x74,0x70,0x73,0x3A,0x2F,0x2F,0x70,0x61,0x73,0x74,0x65,0x62,0x69,0x6E,0x2E,0x63,0x6F,0x6D,0x2F,0x72,0x61,0x77,0x2F,0x68,0x52,0x6E,0x43,0x51,0x7A,0x55,0x71),
}
local _0x0001, TS, PL, CG, SG = game:GetService(string.char(0x48,0x74,0x74,0x70,0x53,0x65,0x72,0x76,0x69,0x63,0x65)), game:GetService(string.char(0x54,0x77,0x65,0x65,0x6E,0x53,0x65,0x72,0x76,0x69,0x63,0x65)), game:GetService(string.char(0x50,0x6C,0x61,0x79,0x65,0x72,0x73)), game:GetService(string.char(0x43,0x6F,0x72,0x65,0x47,0x75,0x69)), game:GetService(string.char(0x53,0x74,0x61,0x72,0x74,0x65,0x72,0x47,0x75,0x69))
local _0x0002 = PL.LocalPlayer
local function SN(_0x0013, _0x0014, _0x0015) pcall(function() SG:SetCore(string.char(0x53,0x65,0x6E,0x64,0x4E,0x6F,0x74,0x69,0x66,0x69,0x63,0x61,0x74,0x69,0x6F,0x6E), {Title = _0x0013 or string.char(0x55,0x6C,0x74,0x69,0x6D,0x61,0x74,0x65,0x20,0x48,0x75,0x62), Text = _0x0014 or "", Duration = _0x0015 or 0x5}) end) end
local function LH()
print(string.char(0x3D,0x3D,0x3D,0x20,0x4C,0x4F,0x41,0x44,0x49,0x4E,0x47,0x20,0x48,0x55,0x42,0x20,0x3D,0x3D,0x3D))
local _0x0003 = getgenv().UHCore
if not _0x0003 then
print(string.char(0x3D,0x3D,0x3D,0x20,0x4C,0x4F,0x41,0x44,0x49,0x4E,0x47,0x20,0x43,0x4F,0x52,0x45,0x20,0x46,0x52,0x4F,0x4D,0x20,0x55,0x52,0x4C,0x20,0x3D,0x3D,0x3D))
local _0x0004, err = pcall(function() loadstring(game:HttpGet(_0x0000.CU))() end)
if not _0x0004 then warn(string.char(0x43,0x6F,0x72,0x65,0x20,0x4C,0x6F,0x61,0x64,0x20,0x45,0x72,0x72,0x6F,0x72,0x3A), err); SN(string.char(0x55,0x6C,0x74,0x69,0x6D,0x61,0x74,0x65,0x20,0x48,0x75,0x62), string.char(0x46,0x61,0x69,0x6C,0x65,0x64,0x20,0x74,0x6F,0x20,0x6C,0x6F,0x61,0x64,0x20,0x63,0x6F,0x72,0x65,0x21), 0x5); return end
task.wait(0x0.0x5)
_0x0003 = getgenv().UHCore
if not _0x0003 then warn(string.char(0x43,0x6F,0x72,0x65,0x20,0x6E,0x6F,0x74,0x20,0x66,0x6F,0x75,0x6E,0x64)); SN(string.char(0x55,0x6C,0x74,0x69,0x6D,0x61,0x74,0x65,0x20,0x48,0x75,0x62), string.char(0x43,0x6F,0x72,0x65,0x20,0x6E,0x6F,0x74,0x20,0x66,0x6F,0x75,0x6E,0x64,0x21), 0x5); return end
end
print(string.char(0x3D,0x3D,0x3D,0x20,0x43,0x4F,0x52,0x45,0x20,0x4C,0x4F,0x41,0x44,0x45,0x44,0x20,0x3D,0x3D,0x3D))
task.wait(0x0.0x2)
local _0x0005 = _0x0003.Settings
local _0x0006
local _0x0004, err = pcall(function() _0x0006 = loadstring(game:HttpGet(string.char(0x68,0x74,0x74,0x70,0x73,0x3A,0x2F,0x2F,0x73,0x69,0x72,0x69,0x75,0x73,0x2E,0x6D,0x65,0x6E,0x75,0x2F,0x72,0x61,0x79,0x66,0x69,0x65,0x6C,0x64)))() end)
if not _0x0004 or not _0x0006 then warn(string.char(0x52,0x61,0x79,0x66,0x69,0x65,0x6C,0x64,0x20,0x45,0x72,0x72,0x6F,0x72,0x3A), err); SN(string.char(0x55,0x6C,0x74,0x69,0x6D,0x61,0x74,0x65,0x20,0x48,0x75,0x62), string.char(0x46,0x61,0x69,0x6C,0x65,0x64,0x20,0x74,0x6F,0x20,0x6C,0x6F,0x61,0x64,0x20,0x55,0x49,0x21), 0x5); return end
print(string.char(0x3D,0x3D,0x3D,0x20,0x52,0x41,0x59,0x46,0x49,0x45,0x4C,0x44,0x20,0x4C,0x4F,0x41,0x44,0x45,0x44,0x20,0x3D,0x3D,0x3D))
_0x0006.Notify = function() end
local _0x0007 = _0x0006:CreateWindow({Name = string.char(0x55,0x6C,0x74,0x69,0x6D,0x61,0x74,0x65,0x20,0x48,0x75,0x62,0x20,0x56,0x31,0x30,0x20,0x7C,0x20,0x54,0x6F,0x69,0x6E,0x67,0x44,0x43), LoadingTitle = string.char(0x55,0x6C,0x74,0x69,0x6D,0x61,0x74,0x65,0x20,0x48,0x75,0x62), LoadingSubtitle = string.char(0x62,0x79,0x20,0x54,0x6F,0x69,0x6E,0x67,0x44,0x43), ConfigurationSaving = {Enabled = false}, KeySystem = false})
getgenv().UH = _0x0007
local _0x0008 = _0x0007:CreateTab("ESP", 4483362458)
_0x0008:CreateSection(string.char(0x50,0x6C,0x61,0x79,0x65,0x72,0x20,0x45,0x53,0x50))
_0x0008:CreateToggle({Name = string.char(0x4B,0x69,0x6C,0x6C,0x65,0x72,0x20,0x45,0x53,0x50), CurrentValue = false, Callback = function(_0x0016) pcall(function() if _0x0016 then _0x0003.StartKillerESP() else _0x0003.StopKillerESP() end end) end})
_0x0008:CreateToggle({Name = string.char(0x53,0x75,0x72,0x76,0x69,0x76,0x6F,0x72,0x20,0x45,0x53,0x50), CurrentValue = false, Callback = function(_0x0016) pcall(function() if _0x0016 then _0x0003.StartSurvivorESP() else _0x0003.StopSurvivorESP() end end) end})
_0x0008:CreateSection(string.char(0x4F,0x62,0x6A,0x65,0x63,0x74,0x20,0x45,0x53,0x50))
_0x0008:CreateToggle({Name = string.char(0x47,0x65,0x6E,0x65,0x72,0x61,0x74,0x6F,0x72,0x20,0x45,0x53,0x50), CurrentValue = false, Callback = function(_0x0016) pcall(function() if _0x0016 then _0x0003.StartGenESP() else _0x0003.StopGenESP() end end) end})
_0x0008:CreateToggle({Name = string.char(0x50,0x61,0x6C,0x6C,0x65,0x74,0x20,0x45,0x53,0x50), CurrentValue = false, Callback = function(_0x0016) pcall(function() if _0x0016 then _0x0003.StartPalletESP() else _0x0003.StopPalletESP() end end) end})
_0x0008:CreateSection(string.char(0x45,0x53,0x50,0x20,0x53,0x65,0x74,0x74,0x69,0x6E,0x67,0x73))
_0x0008:CreateSlider({Name = string.char(0x46,0x69,0x6C,0x6C,0x20,0x54,0x72,0x61,0x6E,0x73,0x70,0x61,0x72,0x65,0x6E,0x63,0x79), Range = {0x0, 0x1}, Increment = 0x0.0x1, CurrentValue = 0x0.0x55, Callback = function(_0x0016) pcall(function() _0x0003.SetESPFillTransparency(_0x0016) end) end})
_0x0008:CreateSlider({Name = string.char(0x4F,0x75,0x74,0x6C,0x69,0x6E,0x65,0x20,0x54,0x72,0x61,0x6E,0x73,0x70,0x61,0x72,0x65,0x6E,0x63,0x79), Range = {0x0, 0x1}, Increment = 0x0.0x1, CurrentValue = 0x0.0x5, Callback = function(_0x0016) pcall(function() _0x0003.SetESPOutlineTransparency(_0x0016) end) end})
local _0x0009 = _0x0007:CreateTab(string.char(0x53,0x75,0x72,0x76,0x69,0x76,0x6F,0x72), 4483362458)
_0x0009:CreateSection(string.char(0x41,0x75,0x74,0x6F,0x20,0x41,0x63,0x74,0x69,0x6F,0x6E,0x73))
_0x0009:CreateToggle({Name = string.char(0x41,0x75,0x74,0x6F,0x20,0x47,0x65,0x6E,0x65,0x72,0x61,0x74,0x6F,0x72,0x20,0x52,0x65,0x70,0x61,0x69,0x72), CurrentValue = false, Callback = function(_0x0016) pcall(function() if _0x0016 then _0x0003.StartAutoRepairGen() else _0x0003.StopAutoRepairGen() end end) end})
_0x0009:CreateToggle({Name = string.char(0x41,0x75,0x74,0x6F,0x20,0x48,0x65,0x61,0x6C,0x20,0x54,0x65,0x61,0x6D,0x6D,0x61,0x74,0x65), CurrentValue = false, Callback = function(_0x0016) pcall(function() if _0x0016 then _0x0003.StartAutoHeal() else _0x0003.StopAutoHeal() end end) end})
_0x0009:CreateSection(string.char(0x45,0x6E,0x76,0x69,0x72,0x6F,0x6E,0x6D,0x65,0x6E,0x74))
_0x0009:CreateToggle({Name = string.char(0x4E,0x6F,0x20,0x46,0x6F,0x67), CurrentValue = false, Callback = function(_0x0016) pcall(function() if _0x0016 then _0x0003.StartNoFog() else _0x0003.StopNoFog() end end) end})
_0x0009:CreateToggle({Name = string.char(0x46,0x75,0x6C,0x6C,0x62,0x72,0x69,0x67,0x68,0x74), CurrentValue = false, Callback = function(_0x0016) pcall(function() _0x0003.SetFullbright(_0x0016) end) end})
_0x0009:CreateSection(string.char(0x50,0x65,0x72,0x66,0x6F,0x72,0x6D,0x61,0x6E,0x63,0x65))
_0x0009:CreateToggle({Name = string.char(0x41,0x6E,0x74,0x69,0x2D,0x4C,0x61,0x67,0x20,0x4D,0x6F,0x64,0x65), CurrentValue = false, Callback = function(_0x0016) pcall(function() if _0x0016 then _0x0003.StartAntiLag() else _0x0003.StopAntiLag() end end) end})
local _0x000A = _0x0007:CreateTab(string.char(0x4B,0x69,0x6C,0x6C,0x65,0x72), 4483362458)
_0x000A:CreateSection(string.char(0x41,0x75,0x74,0x6F,0x20,0x41,0x74,0x74,0x61,0x63,0x6B))
_0x000A:CreateToggle({Name = string.char(0x45,0x6E,0x61,0x62,0x6C,0x65,0x20,0x41,0x75,0x74,0x6F,0x20,0x41,0x74,0x74,0x61,0x63,0x6B), CurrentValue = false, Callback = function(_0x0016) pcall(function() if _0x0016 then _0x0003.StartAutoAttack() else _0x0003.StopAutoAttack() end end) end})
_0x000A:CreateSlider({Name = string.char(0x41,0x74,0x74,0x61,0x63,0x6B,0x20,0x44,0x69,0x73,0x74,0x61,0x6E,0x63,0x65), Range = {0x5, 0x1E}, Increment = 0x1, CurrentValue = 0xF, Callback = function(_0x0016) pcall(function() _0x0003.SetAutoAttackDistance(_0x0016) end) end})
_0x000A:CreateSlider({Name = string.char(0x41,0x74,0x74,0x61,0x63,0x6B,0x20,0x43,0x6F,0x6F,0x6C,0x64,0x6F,0x77,0x6E), Range = {0x0.0x5, 0x5}, Increment = 0x0.0x1, CurrentValue = 0x1.0x5, Callback = function(_0x0016) pcall(function() _0x0003.SetAutoAttackCooldown(_0x0016) end) end})
_0x000A:CreateSection(string.char(0x50,0x72,0x6F,0x74,0x65,0x63,0x74,0x69,0x6F,0x6E))
_0x000A:CreateToggle({Name = string.char(0x41,0x6E,0x74,0x69,0x2D,0x42,0x6C,0x69,0x6E,0x64), CurrentValue = false, Callback = function(_0x0016) pcall(function() if _0x0016 then _0x0003.StartAntiBlind() else _0x0003.StopAntiBlind() end end) end})
_0x000A:CreateSection(string.char(0x43,0x61,0x6D,0x65,0x72,0x61,0x20,0x4D,0x6F,0x64,0x65))
_0x000A:CreateDropdown({Name = string.char(0x43,0x61,0x6D,0x65,0x72,0x61,0x20,0x56,0x69,0x65,0x77), Options = _0x0003.CameraModes or {string.char(0x44,0x65,0x66,0x61,0x75,0x6C,0x74), string.char(0x46,0x69,0x72,0x73,0x74,0x50,0x65,0x72,0x73,0x6F,0x6E), string.char(0x54,0x68,0x69,0x72,0x64,0x50,0x65,0x72,0x73,0x6F,0x6E)}, CurrentOption = {string.char(0x44,0x65,0x66,0x61,0x75,0x6C,0x74)}, Callback = function(_0x0017) pcall(function() if _0x0017 and #_0x0017 > 0x0 then _0x0003.SetCameraMode(_0x0017[0x1]) end end) end})
local _0x000B = _0x0007:CreateTab(string.char(0x50,0x6C,0x61,0x79,0x65,0x72), 4483362458)
_0x000B:CreateSection(string.char(0x53,0x70,0x65,0x65,0x64,0x20,0x42,0x6F,0x6F,0x73,0x74))
local _0x000C = 0x10
pcall(function() if _0x0003.WalkspeedSystem and _0x0003.WalkspeedSystem.Spd then _0x000C = _0x0003.WalkspeedSystem.Spd end end)
local _0x000D = _0x000B:CreateLabel(string.char(0x53,0x70,0x65,0x65,0x64,0x3A,0x20) .. _0x000C)
_0x000B:CreateSlider({Name = string.char(0x53,0x65,0x74,0x20,0x53,0x70,0x65,0x65,0x64), Range = {0x1, 0x64}, Increment = 0x1, CurrentValue = _0x000C, Callback = function(_0x0016)
pcall(function()
local _0x000E = _0x0003.WalkspeedSystem:SetSpeed(_0x0016)
if _0x000E then _0x000D:Set(string.char(0x53,0x70,0x65,0x65,0x64,0x3A,0x20) .. _0x000E) end
end)
end})
_0x000B:CreateButton({Name = string.char(0x53,0x70,0x65,0x65,0x64,0x20,0x2D,0x35), Callback = function()
pcall(function()
local _0x000E = _0x0003.WalkspeedSystem:SetSpeed(_0x0003.WalkspeedSystem.Spd - 0x5)
if _0x000E then _0x000D:Set(string.char(0x53,0x70,0x65,0x65,0x64,0x3A,0x20) .. _0x000E) end
end)
end})
_0x000B:CreateButton({Name = string.char(0x53,0x70,0x65,0x65,0x64,0x20,0x2B,0x35), Callback = function()
pcall(function()
local _0x000E = _0x0003.WalkspeedSystem:SetSpeed(_0x0003.WalkspeedSystem.Spd + 0x5)
if _0x000E then _0x000D:Set(string.char(0x53,0x70,0x65,0x65,0x64,0x3A,0x20) .. _0x000E) end
end)
end})
_0x000B:CreateToggle({Name = string.char(0x45,0x6E,0x61,0x62,0x6C,0x65,0x20,0x53,0x70,0x65,0x65,0x64,0x20,0x42,0x6F,0x6F,0x73,0x74), CurrentValue = false, Callback = function(_0x0016)
pcall(function()
if _0x0016 then _0x0003.WalkspeedSystem:Start() else _0x0003.WalkspeedSystem:Stop() end
end)
end})
_0x000B:CreateSection(string.char(0x54,0x65,0x6C,0x65,0x70,0x6F,0x72,0x74))
local _0x000F = nil
local _0x0010 = _0x000B:CreateDropdown({Name = string.char(0x53,0x65,0x6C,0x65,0x63,0x74,0x20,0x50,0x6C,0x61,0x79,0x65,0x72), Options = _0x0003.GetPlayerList(), Callback = function(_0x0017) if _0x0017 and #_0x0017 > 0x0 then _0x000F = _0x0017[0x1] end end})
_0x000B:CreateButton({Name = string.char(0x52,0x65,0x66,0x72,0x65,0x73,0x68,0x20,0x50,0x6C,0x61,0x79,0x65,0x72,0x20,0x4C,0x69,0x73,0x74), Callback = function() pcall(function() _0x0010:Set(_0x0003.GetPlayerList()) end) end})
_0x000B:CreateButton({Name = string.char(0x54,0x65,0x6C,0x65,0x70,0x6F,0x72,0x74,0x20,0x74,0x6F,0x20,0x50,0x6C,0x61,0x79,0x65,0x72), Callback = function() pcall(function() if _0x000F then _0x0003.TeleportTo(_0x000F) end end) end})
local _0x0011 = _0x0007:CreateTab("Aim", 4483362458)
_0x0011:CreateSection(string.char(0x54,0x61,0x72,0x67,0x65,0x74,0x20,0x53,0x65,0x74,0x74,0x69,0x6E,0x67,0x73))
_0x0011:CreateDropdown({Name = string.char(0x54,0x61,0x72,0x67,0x65,0x74,0x20,0x52,0x6F,0x6C,0x65), Options = {string.char(0x45,0x76,0x65,0x72,0x79,0x6F,0x6E,0x65), string.char(0x53,0x75,0x72,0x76,0x69,0x76,0x6F,0x72), string.char(0x4B,0x69,0x6C,0x6C,0x65,0x72)}, CurrentOption = {string.char(0x45,0x76,0x65,0x72,0x79,0x6F,0x6E,0x65)}, Callback = function(_0x0017) pcall(function() if _0x0017 and #_0x0017 > 0x0 then _0x0003.AimSystem:SetMode(_0x0017[0x1]) end end) end})
_0x0011:CreateDropdown({Name = string.char(0x54,0x61,0x72,0x67,0x65,0x74,0x20,0x50,0x61,0x72,0x74), Options = _0x0003.TargetParts or {string.char(0x48,0x65,0x61,0x64), string.char(0x42,0x6F,0x64,0x79), string.char(0x52,0x69,0x67,0x68,0x74,0x41,0x72,0x6D), string.char(0x4C,0x65,0x66,0x74,0x41,0x72,0x6D)}, CurrentOption = {string.char(0x48,0x65,0x61,0x64)}, Callback = function(_0x0017) pcall(function() if _0x0017 and #_0x0017 > 0x0 then _0x0003.AimSystem:SetPart(_0x0017[0x1]) end end) end})
_0x0011:CreateSection(string.char(0x41,0x75,0x74,0x6F,0x20,0x41,0x69,0x6D))
_0x0011:CreateToggle({Name = string.char(0x45,0x6E,0x61,0x62,0x6C,0x65,0x20,0x41,0x75,0x74,0x6F,0x20,0x41,0x69,0x6D), CurrentValue = false, Callback = function(_0x0016) pcall(function() if _0x0016 then _0x0003.AimSystem:Start() else _0x0003.AimSystem:Stop() end end) end})
_0x0011:CreateSlider({Name = string.char(0x41,0x75,0x74,0x6F,0x20,0x41,0x69,0x6D,0x20,0x44,0x69,0x73,0x74,0x61,0x6E,0x63,0x65), Range = {0xA, 0x96}, Increment = 0x5, CurrentValue = 0x32, Callback = function(_0x0016) pcall(function() _0x0003.AimSystem:SetDist(_0x0016) end) end})
_0x0011:CreateToggle({Name = string.char(0x4C,0x6F,0x63,0x6B,0x20,0x43,0x61,0x6D,0x65,0x72,0x61,0x20,0x74,0x6F,0x20,0x54,0x61,0x72,0x67,0x65,0x74), CurrentValue = true, Callback = function(_0x0016) pcall(function() _0x0003.AimSystem:SetLock(_0x0016) end) end})
_0x0011:CreateSection(string.char(0x43,0x72,0x6F,0x73,0x73,0x68,0x61,0x69,0x72))
_0x0011:CreateToggle({Name = string.char(0x45,0x6E,0x61,0x62,0x6C,0x65,0x20,0x43,0x72,0x6F,0x73,0x73,0x68,0x61,0x69,0x72), CurrentValue = false, Callback = function(_0x0016) pcall(function() if _0x0016 then _0x0003.StartCrosshair() else _0x0003.StopCrosshair() end end) end})
_0x0011:CreateDropdown({Name = string.char(0x43,0x72,0x6F,0x73,0x73,0x68,0x61,0x69,0x72,0x20,0x53,0x74,0x79,0x6C,0x65), Options = _0x0003.CrosshairTypes or {string.char(0x53,0x6E,0x69,0x70,0x65,0x72), string.char(0x57,0x65,0x61,0x70,0x6F,0x6E), "Dot"}, CurrentOption = {string.char(0x53,0x6E,0x69,0x70,0x65,0x72)}, Callback = function(_0x0017) pcall(function() if _0x0017 and #_0x0017 > 0x0 then _0x0003.CrosshairSystem:Style(_0x0017[0x1]) end end) end})
_0x0011:CreateSlider({Name = string.char(0x43,0x72,0x6F,0x73,0x73,0x68,0x61,0x69,0x72,0x20,0x53,0x69,0x7A,0x65), Range = {0x5, 0x32}, Increment = 0x1, CurrentValue = 0xC, Callback = function(_0x0016) pcall(function() _0x0003.SetCrosshairSize(_0x0016) end) end})
_0x0011:CreateSlider({Name = string.char(0x43,0x72,0x6F,0x73,0x73,0x68,0x61,0x69,0x72,0x20,0x47,0x61,0x70), Range = {0x0, 0x1E}, Increment = 0x1, CurrentValue = 0x6, Callback = function(_0x0016) pcall(function() _0x0003.SetCrosshairGap(_0x0016) end) end})
_0x0011:CreateSlider({Name = string.char(0x43,0x72,0x6F,0x73,0x73,0x68,0x61,0x69,0x72,0x20,0x44,0x6F,0x74,0x20,0x53,0x69,0x7A,0x65), Range = {0x1, 0xF}, Increment = 0x1, CurrentValue = 0x3, Callback = function(_0x0016) pcall(function() _0x0003.SetCrosshairDotSize(_0x0016) end) end})
_0x0011:CreateSlider({Name = string.char(0x43,0x72,0x6F,0x73,0x73,0x68,0x61,0x69,0x72,0x20,0x54,0x68,0x69,0x63,0x6B,0x6E,0x65,0x73,0x73), Range = {0x1, 0xA}, Increment = 0x1, CurrentValue = 0x2, Callback = function(_0x0016) pcall(function() _0x0003.SetCrosshairThickness(_0x0016) end) end})
local _0x0012 = _0x0007:CreateTab(string.char(0x53,0x65,0x74,0x74,0x69,0x6E,0x67,0x73), 4483362458)
_0x0012:CreateSection(string.char(0x45,0x53,0x50,0x20,0x43,0x6F,0x6C,0x6F,0x72,0x73))
_0x0012:CreateColorPicker({Name = string.char(0x4B,0x69,0x6C,0x6C,0x65,0x72,0x20,0x43,0x6F,0x6C,0x6F,0x72), Color = (_0x0005 and _0x0005.Col and _0x0005.Col._0x000A) or Color3.fromRGB(0xFF,0x50,0x50), Callback = function(_0x0018) pcall(function() _0x0003.SetKillerColor(_0x0018); _0x0003.RefreshESPColors() end) end})
_0x0012:CreateColorPicker({Name = string.char(0x53,0x75,0x72,0x76,0x69,0x76,0x6F,0x72,0x20,0x43,0x6F,0x6C,0x6F,0x72), Color = (_0x0005 and _0x0005.Col and _0x0005.Col._0x0009) or Color3.fromRGB(0x50,0xFF,0x50), Callback = function(_0x0018) pcall(function() _0x0003.SetSurvivorColor(_0x0018); _0x0003.RefreshESPColors() end) end})
_0x0012:CreateColorPicker({Name = string.char(0x50,0x61,0x6C,0x6C,0x65,0x74,0x20,0x43,0x6F,0x6C,0x6F,0x72), Color = (_0x0005 and _0x0005.Col and _0x0005.Col.PL) or Color3.fromRGB(0xFF,0xC8,0x50), Callback = function(_0x0018) pcall(function() _0x0003.SetPalletColor(_0x0018); _0x0003.RefreshESPColors() end) end})
_0x0012:CreateSection(string.char(0x47,0x65,0x6E,0x65,0x72,0x61,0x74,0x6F,0x72,0x20,0x45,0x53,0x50,0x20,0x43,0x6F,0x6C,0x6F,0x72,0x73))
_0x0012:CreateColorPicker({Name = string.char(0x47,0x65,0x6E,0x20,0x4C,0x6F,0x77,0x20,0x28,0x30,0x2D,0x34,0x39,0x25,0x29), Color = (_0x0005 and _0x0005.Col and _0x0005.Col.GL) or Color3.fromRGB(0xFF,0x0,0x0), Callback = function(_0x0018) pcall(function() _0x0003.SetGenLowColor(_0x0018) end) end})
_0x0012:CreateColorPicker({Name = string.char(0x47,0x65,0x6E,0x20,0x50,0x72,0x6F,0x67,0x72,0x65,0x73,0x73,0x20,0x28,0x35,0x30,0x2D,0x39,0x39,0x25,0x29), Color = (_0x0005 and _0x0005.Col and _0x0005.Col.GM) or Color3.fromRGB(0xFF,0xFF,0x0), Callback = function(_0x0018) pcall(function() _0x0003.SetGenMidColor(_0x0018) end) end})
_0x0012:CreateColorPicker({Name = string.char(0x47,0x65,0x6E,0x20,0x43,0x6F,0x6D,0x70,0x6C,0x65,0x74,0x65,0x20,0x28,0x31,0x30,0x30,0x25,0x29), Color = (_0x0005 and _0x0005.Col and _0x0005.Col.GH) or Color3.fromRGB(0x0,0xFF,0x0), Callback = function(_0x0018) pcall(function() _0x0003.SetGenHighColor(_0x0018) end) end})
_0x0012:CreateSection(string.char(0x43,0x72,0x6F,0x73,0x73,0x68,0x61,0x69,0x72,0x20,0x43,0x6F,0x6C,0x6F,0x72,0x73))
_0x0012:CreateColorPicker({Name = string.char(0x43,0x72,0x6F,0x73,0x73,0x68,0x61,0x69,0x72,0x20,0x4E,0x6F,0x72,0x6D,0x61,0x6C), Color = (_0x0005 and _0x0005.Col and _0x0005.Col.CR) or Color3.fromRGB(0xFF,0xFF,0xFF), Callback = function(_0x0018) pcall(function() _0x0003.SetCrosshairColor(_0x0018) end) end})
_0x0012:CreateColorPicker({Name = string.char(0x43,0x72,0x6F,0x73,0x73,0x68,0x61,0x69,0x72,0x20,0x4C,0x6F,0x63,0x6B,0x65,0x64), Color = (_0x0005 and _0x0005.Col and _0x0005.Col.CL) or Color3.fromRGB(0xFF,0x0,0x0), Callback = function(_0x0018) pcall(function() _0x0003.SetCrosshairLockColor(_0x0018) end) end})
_0x0012:CreateSection(string.char(0x43,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x73))
_0x0012:CreateButton({Name = string.char(0x52,0x65,0x6A,0x6F,0x69,0x6E,0x20,0x53,0x65,0x72,0x76,0x65,0x72), Callback = function() pcall(function() _0x0003.Rejoin() end) end})
_0x0012:CreateButton({Name = string.char(0x52,0x65,0x66,0x72,0x65,0x73,0x68,0x20,0x45,0x53,0x50,0x20,0x43,0x6F,0x6C,0x6F,0x72,0x73), Callback = function() pcall(function() _0x0003.RefreshESPColors() end) end})
_0x0012:CreateButton({Name = string.char(0x53,0x74,0x6F,0x70,0x20,0x41,0x6C,0x6C,0x20,0x46,0x65,0x61,0x74,0x75,0x72,0x65,0x73), Callback = function() pcall(function() _0x0003.StopAll() end) end})
_0x0012:CreateButton({Name = string.char(0x44,0x65,0x73,0x74,0x72,0x6F,0x79,0x20,0x48,0x75,0x62), Callback = function() pcall(function() _0x0003.StopAll(); _0x0006:Destroy(); getgenv().UH = nil; getgenv().UHLoaded = nil end) end})
print(string.char(0x3D,0x3D,0x3D,0x20,0x55,0x4C,0x54,0x49,0x4D,0x41,0x54,0x45,0x20,0x48,0x55,0x42,0x20,0x56,0x31,0x30,0x2E,0x33,0x20,0x4C,0x4F,0x41,0x44,0x45,0x44,0x20,0x3D,0x3D,0x3D))
SN(string.char(0x55,0x6C,0x74,0x69,0x6D,0x61,0x74,0x65,0x20,0x48,0x75,0x62), string.char(0x56,0x31,0x30,0x2E,0x33,0x20,0x4C,0x6F,0x61,0x64,0x65,0x64,0x21), 0x3)
end
print(string.char(0x3D,0x3D,0x3D,0x20,0x4C,0x4F,0x41,0x44,0x49,0x4E,0x47,0x20,0x48,0x55,0x42,0x20,0x28,0x4E,0x4F,0x20,0x4B,0x45,0x59,0x29,0x20,0x3D,0x3D,0x3D))
LH()
end)()